datasets/countries/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<element name="countries">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="country">
					<complexType>
						<all>
							<element name="name" type="string" />
							<element name="code" type="short" minOccurs="0"/>
							<element name="a2code" type="string" minOccurs="0"/>
							<element name="a3code" type="string" minOccurs="0"/>
							<element name="mnacode" type="string" minOccurs="0"/>
							<element name="mnagroup" type="string" minOccurs="0"/>
							<element name="since" type="short" minOccurs="0"/>
							<element name="note" type="string" minOccurs="0"/>
						</all>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>